# KurguWebsite

./: KurguWebsite.sln
src/Infrastructure/KurguWebsite.Infrastructure/: DependencyInjection.cs  KurguWebsite.Infrastructure.csproj
src/Infrastructure/KurguWebsite.Infrastructure/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/KurguWebsite.Infrastructure/Caching/: MemoryCacheService.cs
src/Infrastructure/KurguWebsite.Infrastructure/FileStorage/: EnhancedFileStorageService.cs  LocalFileStorageService.cs
src/Infrastructure/KurguWebsite.Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  CurrentUserService.cs  EnhancedAuthenticationService.cs  JwtService.cs  PermissionPolicyExtensions.cs
src/Infrastructure/KurguWebsite.Infrastructure/Localization/: CultureProvider.cs  LocalizationService.cs
src/Infrastructure/KurguWebsite.Infrastructure/Middleware/: AntiXssMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Infrastructure/KurguWebsite.Infrastructure/SEO/: SeoService.cs
src/Infrastructure/KurguWebsite.Infrastructure/Services/: AesEncryptionService.cs  AppEnvironment.cs  IBackgroundJobService.cs  IEmailService.cs  PermissionService.cs
src/Infrastructure/KurguWebsite.Infrastructure/Services/DateTimeService/: DateTimeService.cs
src/Infrastructure/KurguWebsite.Infrastructure/Services/Email/: EmailService.cs
src/Infrastructure/KurguWebsite.Persistence/: DependencyInjection.cs  KurguWebsite.Persistence.csproj
src/Infrastructure/KurguWebsite.Persistence/Configurations/: AuditLogConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CaseStudyConfiguration.cs  CaseStudyMetricConfiguration.cs  CompanyInfoConfiguration.cs  ContactMessageConfiguration.cs  PageConfiguration.cs  PartnerConfiguration.cs  ProcessStepConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  ServiceFeatureConfiguration.cs  TestimonialConfiguration.cs
src/Infrastructure/KurguWebsite.Persistence/Context/: ApplicationUser.cs  KurguWebsiteDbContext.cs  KurguWebsiteDbContextFactory.cs  NoOpMediator.cs
src/Infrastructure/KurguWebsite.Persistence/Extensions/: EfMappingExtensions.cs  EfQueryableExtensions.cs
src/Infrastructure/KurguWebsite.Persistence/Interceptors/: AuditInterceptor.cs
src/Infrastructure/KurguWebsite.Persistence/Migrations/: 20250921201817_InitialCreate.Designer.cs  20250921201817_InitialCreate.cs  20250924011612_fix.Designer.cs  20250924011612_fix.cs  20250925055713_fixtables.Designer.cs  20250925055713_fixtables.cs  20250926045903_AProperMigration.Designer.cs  20250926045903_AProperMigration.cs  20250927090110_dixxks.Designer.cs  20250927090110_dixxks.cs  20250928094431_fixtablesd.Designer.cs  20250928094431_fixtablesd.cs  20250928103755_fixtablesdddd.Designer.cs  20250928103755_fixtablesdddd.cs  20250928171943_fixtablesddddaaa.Designer.cs  20250928171943_fixtablesddddaaa.cs  20251001205421_kurgu.Designer.cs  20251001205421_kurgu.cs  20251004015502_ddds.Designer.cs  20251004015502_ddds.cs  20251004015732_djfkjflfl.Designer.cs  20251004015732_djfkjflfl.cs  20251004023620_poı.Designer.cs  20251004023620_poı.cs  20251007172739_Kurgu.Designer.cs  20251007172739_Kurgu.cs  KurguWebsiteDbContextModelSnapshot.cs
src/Infrastructure/KurguWebsite.Persistence/Repositories/: AuditLogRepository.cs  CaseStudyMetricRepository.cs  CaseStudyRepository.cs  CaseStudyUniquenessChecker.cs  CompanyInfoRepository.cs  ContactMessageRepository.cs  GenericRepository.cs  PageRepository.cs  PageUniquenessChecker.cs  PartnerRepository.cs  ProcessStepRepository.cs  RefreshTokenRepository.cs  ServiceFeatureRepository.cs  ServiceRepository.cs  ServiceUniquenessChecker.cs  TestimonialRepository.cs  UnitOfWork.cs
src/Infrastructure/KurguWebsite.Persistence/Seed/: DatabaseSeeder.cs  SeedingUserService.cs
src/Infrastructure/KurguWebsite.Persistence/Specifications/: SpecificationEvaluator.cs
src/Presentation/KurguWebsite.API/: KurguWebsite.API.csproj  KurguWebsite.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/KurguWebsite.API/Controllers/: BaseApiController.cs
src/Presentation/KurguWebsite.API/Controllers/V1/: AuditLogsController.cs  AuthController.cs  CaseStudiesController.cs  CaseStudyMetricsController.cs  CompanyInfoController.cs  ContactController.cs  FileUploadController.cs  PagesController.cs  PartnersController.cs  ProcessStepsController.cs  ServiceFeaturesController.cs  ServicesController.cs  TestAuthController.cs  TestimonialsController.cs
src/Presentation/KurguWebsite.API/Extensions/: SwaggerExtensions.cs
src/Presentation/KurguWebsite.API/Filters/: ApiExceptionFilter.cs  RequireHttpsAttribute.cs  ValidationFilter.cs
src/Presentation/KurguWebsite.API/Helpers/: CustomHealthCheck.cs
src/Presentation/KurguWebsite.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/Presentation/KurguWebsite.API/Models/Auth/: AuthModels.cs
src/Presentation/KurguWebsite.API/Properties/: launchSettings.json
src/Presentation/KurguWebsite.API/test/: Product.cs
src/Presentation/KurguWebsite.WebUI/: KurguWebsite.WebUI.csproj  Program.cs  appsettings.json
src/Presentation/KurguWebsite.WebUI/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Presentation/KurguWebsite.WebUI/Components/CaseStudiesGrid/: CaseStudiesGridViewComponent.cs
src/Presentation/KurguWebsite.WebUI/Controllers/: AboutController.cs  BaseController.cs  CaseStudiesController.cs  ContactController.cs  HomeController.cs  PageController.cs  ServicesController.cs  ValidationController.cs
src/Presentation/KurguWebsite.WebUI/Helpers/: PermissionTagHelper.cs
src/Presentation/KurguWebsite.WebUI/Mappings/: WebUiMappingProfile.cs
src/Presentation/KurguWebsite.WebUI/Models/: ErrorViewModel.cs
src/Presentation/KurguWebsite.WebUI/Properties/: launchSettings.json
src/Presentation/KurguWebsite.WebUI/Views/: _ViewImports.cshtml
(+433 files in other folders)
